# Scaffolding

MvcContacts/: MvcContacts.sln
MvcContacts/MvcContacts/: MvcContacts.csproj  MvcContacts.sln  MvcMovie.db  Program.cs  Startup.cs
MvcContacts/MvcContacts/Controllers/: ContactsController.cs  HelloWorldController.cs
MvcContacts/MvcContacts/Migrations/: 20180729003000_version1.Designer.cs  20180729003000_version1.cs  MvcContactsContextModelSnapshot.cs
MvcContacts/MvcContacts/Models/: Contacts.cs  MvcContactsContext.cs
MvcContacts/MvcContacts/Properties/: launchSettings.json
MvcContacts/MvcContacts/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MvcContacts/MvcContacts/Views/Shared/: _Layout.cshtml
