<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\HelloWorld\Index.cshtml" />
    <Content Remove="Views\HelloWorld\Welcome.cshtml" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Movies\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180728194532_InitialCreate.cs" />
    <Compile Remove="Migrations\20180728203238_version2.cs" />
    <Compile Remove="Migrations\20180728203238_version2.Designer.cs" />
    <Compile Remove="Migrations\20180728203642_version3.cs" />
    <Compile Remove="Migrations\20180728203642_version3.Designer.cs" />
    <Compile Remove="Migrations\20180728204902_InitialCreate.cs" />
    <Compile Remove="Migrations\20180728204902_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180728205406_version1.cs" />
    <Compile Remove="Migrations\20180728205406_version1.Designer.cs" />
    <Compile Remove="Migrations\20180728210719_version1.cs" />
    <Compile Remove="Migrations\20180728211309_version1.cs" />
    <Compile Remove="Migrations\20180728214513_version1.cs" />
    <Compile Remove="Migrations\20180728221501_version1.cs" />
    <Compile Remove="Migrations\20180728221501_version1.Designer.cs" />
    <Compile Remove="Migrations\20180728221710_version1.cs" />
    <Compile Remove="Migrations\20180728222106_version1.cs" />
    <Compile Remove="Migrations\20180728225503_version1.cs" />
    <Compile Remove="Migrations\20180728233633_version1.cs" />
    <Compile Remove="Migrations\20180728234943_version1.cs" />
    <Compile Remove="Migrations\20180728234943_version1.Designer.cs" />
    <Compile Remove="Migrations\20180728235813_version1.cs" />
    <Compile Remove="Migrations\20180728235954_version1.cs" />
    <Compile Remove="Migrations\20180729000516_version1.Designer.cs" />
    <Compile Remove="Migrations\20180729000516_version1.cs" />
    <Compile Remove="Migrations\20180729002604_version1.cs" />
    <Compile Remove="Migrations\20180729002815_version1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>
</Project>
